

| **As a** | **I can**                                                                                      
|:--------:|:-----------------------------------------------------------------------------------------------
|  Admin   | Register, login, and logout (3 features)                                                       |
|  Admin   | Create, modify and disable my store profile (3 features).                                      |
|  Admin   | Add, modify and delete products for sale (3 features).                                         |               
|  User    | Register, login, and logout   (3 features)                                                     |
|  User    | Add, modify, delete a car to/from my garage (Year/Make/Model/Engine/VIN) (3 features).         |
|  User    | Schedule, modify and cancel my service appointment/s (3 features).                             |
|  User    | Search the product catalog (1 feature).                                                        |
|  User    | See product details (1 feature).                                                               |
|  User    | Add, modify and remove quantities of products from/to shopping cart (3 features).              |
|  User    | Checkout my order (1 feature).                                                                 |
  
 
